<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Namaste-react</title>
  </head>
  <body>
    <h1>Helllo top of root</h1>
    <div id="root">
      <h1>Sanket is here</h1>
    </div>
    <h1>Helllo Below of root</h1>

    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <script src="./App.js"></script>
  </body>
</html>
